{
  "name": "legado-web-reader",
  "version": "1.26.9012",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode web",
    "dev:web": "vite --mode web",
    "dev:desktop-ui": "vite --mode desktop --port 1420",
    "dev:audit-ui": "vite --mode desktop --port 1421",
    "dev:desktop": "tauri dev",
    "build": "pnpm build:web",
    "build:web": "vue-tsc --build --force && vite build --mode web && pnpm check:web-entry",
    "build:desktop-ui": "vue-tsc --build --force && vite build --mode desktop",
    "build:desktop": "tauri build",
    "preview": "vite preview --mode web",
    "test": "vitest run",
    "check:web-entry": "node scripts/assert-web-entry-boundary.mjs",
    "audit:sources": "node scripts/source-compat-audit.mjs",
    "audit:sources:static": "node scripts/source-compat-audit.mjs",
    "audit:sources:live": "node scripts/source-live-audit.mjs",
    "audit:sources:replay": "node scripts/source-replay.mjs",
    "audit:sources:candidates": "node scripts/source-candidate-manifest.mjs",
    "audit:sources:extract-candidate": "node scripts/source-candidate-extract.mjs",
    "audit:sources:differential": "node scripts/source-candidate-differential.mjs",
    "audit:sources:fixtures": "vitest run src/source/engine/RuleEvaluator.test.ts && cargo test --manifest-path src-tauri/Cargo.toml source_script --no-default-features",
    "audit:sources:android-fixtures": "../../gradlew -p ../.. :app:testDebugUnitTest --tests io.legado.app.model.analyzeRule.SourceCompatFixtureTest",
    "bump": "node scripts/bump-version.mjs",
    "release:desktop": "node scripts/bump-version.mjs --git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@vueuse/core": "^14.4.0",
    "@vueuse/shared": "^14.4.0",
    "dompurify": "^3.4.14",
    "element-plus": "^2.14.3",
    "jsonpath-plus": "10.4.0",
    "jszip": "^3.10.1",
    "pinia": "^4.0.2",
    "sass-embedded": "^1.103.1",
    "vue": "^3.5.41",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.41",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^27.4.0",
    "typescript": "~5.6.3",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^8.2.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.9"
  }
}
